/* Geno Souder */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root{
    --yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;
}


/* Skip Link Styles */
#skip{
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

#skip:focus{
	position:static;
	width:auto;
	height:auto;
}
/* Hidden Content Styles */
.sr-only{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

html{
	width: 100%;
}
/* Heading Styles */
header{
	background: linear-gradient(to bottom, var(--teal) 0%, var(--white) 100%);
}


body{
	line-height: 1.5;
	width: 100%;
}

/* Text Styles */
h1, h2, h3{
    font-family: Molle, system-ui;
} 

h1{
	font-size: 4em;
}

h2{
    font-size: 3em;
}

h3{
	font-size: 2.5em;
}

h4{
	font-weight: bold;
	font-size: 2rem;
	text-transform: uppercase;
}

h1, h2, h3, p, form{
	padding-left: 2.5rem;
}

#menu-toggle label{
	background: var(--yellow);
	color: var(--black);
	/* padding: 1rem .5rem; */
}

nav a{
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}


h4, p, q, small, nav, button, form, ::placeholder, option, #mySubmit, footer{
	font-family: Montserrat, system-ui;
}

#intro img{
	width: 100%;
	margin-top: .5rem;
}

#intro p{
	font-size: 1.2rem;
}

#plan{
	margin-top: 1.5rem;
	background: var(--yellow);
}


#plan section{
	background: var(--teal);
	border: 4px solid var(--white);
	text-align: center;
	border-radius: 5px;
	padding: 60px 30px; 
	margin: 1rem;
}

#plan section h4{	
	padding-bottom: 1.25rem;
}


#testimonials div{
	text-align: center;
}

#testimonials section p{
	font-size: 1.5rem;
	
}

#testimonials section q{
	font-size: 1.2rem;
	font-style: italic;
}


#about{
	background: var(--blue);
}

#about div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}


#about h4{
	text-transform: uppercase;
}

#about p{
	font-size: 1.5rem;
}

#about section{
	text-align: center;
	/* display: flex;
	flex-direction: column;
	align-items: center; */
}



/* Form Styles */
h3 span{
	font-size: 1.5rem;
	font-family: Montserrat, system-ui;
	font-style: italic;
}
label, legend{
	display: block;
	font-size: large;
	text-transform: uppercase;
	font-weight: bold;
}


::placeholder{
	color: var(--black);
	font-size: 1rem;
}

input{
	border: solid var(--purple);
	width: 90%;
	padding: 1rem;
}

.radio-label{
	font-weight: normal;
	font-size: 1rem;
}

.required{
	color: var(--purple);
}

.custom-select #destination, .custom-select #travelTime {
	appearance: none;
	background-color: transparent;
	border: solid var(--purple);;
	/* padding: 0 1em 0 0; */
	margin-bottom: 1rem;
	width: 90%;
	font-family: inherit;
	font-size: inherit;
	
  }

  /* Footer Styles */
  footer{
	background: var(--light-gray);
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  footer p, footer a{
	text-decoration: none;
	color: var(--black);
  }

  footer p{
	margin-bottom: .5rem;
  }

  /* .custom-select #destination::after, .custom-select #travelTime::after{
	content: "";
	width: 0.8em;
	height: 0.5em;
	/* background-color: var(--select-arrow); */
	/* clip-path: polygon(100% 0%, 0 0%, 50% 100%); */
  /* .custom-select #destination {
	width: 100%;
	min-width: 15ch;
	max-width: 30ch;
	border: 1px solid var(--select-border);
	border-radius: 0.25em;
	padding: 0.25em 0.5em;
	font-size: 1.25rem;
	cursor: pointer;
	line-height: 1.1;
	background-color: #fff;
	background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  } */
.custom-select #destination:after {
	content: "";
	width: 0.8em;
	height: 0.5em;
	background-color: var(--select-arrow);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }

#mySubmit{
	background: var(--purple);
	color: var(--white);
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: bold;
	width: 95%;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

/* Small Screen Styles
@media screen and (min-width: 321px){

	header{
		display: grid;
		grid-template-columns: .5fr 4fr;
	}

	header p{
		grid-column: 2 / 3;
	}

	nav{
		grid-column: 1 / -1;
	}

	nav ul{
		display: flex;
		list-style-type: none;
		justify-content: center;
		gap: 1rem;
	}

	nav a{
		background: var(--yellow);
		color: var(--black);
		padding: 1rem 1rem;
	}

	.active{
		background: var(--white);
	}

	#img-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: .5rem;
	}

	picture{
		grid-column: 1 / -1;
	}

	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#about div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}


	fieldset{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		/* POSSIBLY CHANGE */
	}

	#mySubmit{
		width: 50%;
		
	}
}

/* Large Screen Styles */
@media screen and (min-width: 600px){


	#intro{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#intro p{
		grid-column: 1 / 2;
	}

	#plan div{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials div{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}


} */
